                                                    
  1.类文件     ------------------------------------------------->  2.类装载器子系统
-------------------------------------------------------------------------------      
       
  3.方法区                   4.Java堆                            5.Java栈                      6.PC寄存器                          7.本地方法栈
       
-------------------------------------------------------------------------------
                                                                                      运行时数据区  
-------------------------------------------------------------------------------

       执行引擎                                                                                      
    
===============================================================================

1. 类文件
	Java编译器编译生成都字节码文件

2. 类装载器子系统
	将类文件加载到内存

3. 方法区
	线程共享
	储存类信息：静态变量、成员或成员方法描述等

4. Java堆
	线程共享
	储存对象、数组

5. Java栈
	线程独享
	以帧为单位保存线程的运行状态
	线程调用方法是会压栈；方法返回时会出栈

6. PC寄存器
	线程独享
	记录线程执行指令的位置(字节码行号)

7. 本地方法栈
	跟Java栈类似，不过它只针对本地方法调用的
